	<section id="main_content" class="inner" style="height:100%;display:block;">
        <h2 id="student-projects-ive-mentored">Student Projects I’ve mentored</h2>
        <p><strong>Body Measurements</strong> - A virtual tailoring measurement system.  Uses Microsoft Kinnect to generate a 3D body avatar, then openGL and C++ to take perfect body measurements using that 3D avatar.<br />
        <strong>Better Amber Alert</strong> - An application that uses bluetooth tracker and a client and server application to automate finding lost/kidnapped souls.  If a person is lost, a gurdian reports the bluetooth tracker that person was wearing as missing.  Server side code pushes notification to all instances of the running client app, and tells the app to look out for that trackers Globally unique Identifier (GUID).  If an app comes withen range of the missing tracker, it picks up its signal, sees that its missing, and reports where and when spotted to server  which in turn can report this information to authorities. <br />
        <strong>AR-Based Color Correction and Object Detection</strong> - A masters thesis that developed algorithms to assist people with colorblindness.  <br />
        <strong>Amazon Alexa data query agent</strong>- Voice application and skill for enterprise database queries<br /></p>
    </section>

